<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="85" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\EnemyShieldController.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\___Dev\Unity\Projects\Space Shooter\Assets\Scripts\EnemyShieldController.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>